{
  "name": "exmpleplugin",
  "version-string": "1.0.0.0",
  "description": "exmpleplugin",
  "homepage": "https://github.com/mlthelama/ExamplePlugin-SKSE64",
  "license": "MIT",
  "dependencies": [
    "simpleini",
    "commonlibsse-ng"
  ]
}
